# Global env vars

POSTGRES_USER="sleepymaid"
POSTGRES_PASSWORD="admin"
DATABASE_URL="postgresql://sleepymaid:admin@postgres:5432/sleepymaid"
#Change to valkey
REDIS_URL='redis://redis:6379/0'
DEV_IDS=''
API_SECRET=''
API_PORT="3000"

### Production

# Sleepymaid

PRODUCTION_SLEEPYMAID_TOKEN=''
PRODUCTION_SLEEPYMAID_CLIENT_ID=''

# Helper

PRODUCTION_HELPER_TOKEN=''
PRODUCTION_HELPER_CLIENT_ID=''

# Watcher

PRODUCTION_WATCHER_TOKEN=''
PRODUCTION_WATCHER_CLIENT_ID=''

# Website

PRODUCTION_NEXTAUTH_SECRET=''
PRODUCTION_NEXTAUTH_URL=''
PRODUCTION_DISCORD_CLIENT_ID=''
PRODUCTION_DISCORD_CLIENT_SECRET=''

### Development

# Sleepymaid

DEVELOPMENT_SLEEPYMAID_TOKEN=''
DEVELOPMENT_SLEEPYMAID_CLIENT_ID=''

# Helper

DEVELOPMENT_HELPER_TOKEN=''
DEVELOPMENT_HELPER_CLIENT_ID=''

# Watcher

DEVELOPMENT_WATCHER_TOKEN=''
DEVELOPMENT_WATCHER_CLIENT_ID=''

# Website (can be ran without docker see /services/website/.env.example)

DEVELOPMENT_NEXTAUTH_SECRET=''
DEVELOPMENT_NEXTAUTH_URL=''
DEVELOPMENT_DISCORD_CLIENT_ID=''
DEVELOPMENT_DISCORD_CLIENT_SECRET=''
