version: '3.9'

services:
  ghost:
    environment:
      NODE_ENV: 'development'
  sleepymaid:
    environment:
      NODE_ENV: 'dev'
  helper:
    environment:
      NODE_ENV: 'dev'
  postgres:
    ports:
      - '127.0.0.1:5433:5432'
