version: '3.9'

services:
  postgres:
    build:
      context: ../docker/postgresql
      dockerfile: ./Dockerfile
    environment:
      POSTGRES_USER: 'sleepymaid'
      POSTGRES_PASSWORD: 'admin'
      POSTGRES_DB: 'sleepymaid'
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: unless-stopped
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U sleepymaid']
      interval: 10s
      timeout: 5s
  sleepymaid:
    build:
      context: ../
      dockerfile: ./docker/sleepymaid/Dockerfile
    restart: unless-stopped
    environment:
      DATABASE_URL: 'postgresql://sleepymaid:admin@postgres:5432/sleepymaid'
  helper:
    build:
      context: ../
      dockerfile: ./docker/helper/Dockerfile
    restart: unless-stopped
    environment:
      DATABASE_URL: 'postgresql://sleepymaid:admin@postgres:5432/sleepymaid'

volumes:
  postgres-data:
    name: 'sleepymaid-postgres-data'
