version: '3.9'

services:
  postgres:
    build:
      context: ../docker/postgresql
      dockerfile: ./Dockerfile
    environment:
      POSTGRES_USER: 'sleepymaid'
      POSTGRES_PASSWORD: 'admin'
      POSTGRES_DB: 'sleepymaid'
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: unless-stopped
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U sleepymaid']
      interval: 10s
      timeout: 5s
  caddy:
    build:
      context: ../docker/caddy
      dockerfile: ./Dockerfile
    env_file:
      - ../.env
    ports:
      - '80:80'
      - '443:443'
  ghost:
    image: ghost:5-alpine
    restart: unless-stopped
    expose:
      - 2368
    environment:
      url: 'https://blog.ecorte.xyz'
      database__client: 'sqlite3'
      database__connection__filename: '/var/lib/ghost/content/data/ghost.db'
      mail__transport: 'SMTP'
      mail__options__service: 'Mailgun'
    volumes:
      - ghost-data:/var/lib/ghost/content
  sleepymaid:
    build:
      context: ../
      dockerfile: ./docker/sleepymaid/Dockerfile
    restart: unless-stopped
    environment:
      DATABASE_URL: 'postgresql://sleepymaid:admin@postgres:5432/sleepymaid'
  helper:
    build:
      context: ../
      dockerfile: ./docker/helper/Dockerfile
    restart: unless-stopped
    environment:
      DATABASE_URL: 'postgresql://sleepymaid:admin@postgres:5432/sleepymaid'

volumes:
  postgres-data:
    name: 'sleepymaid-postgres-data'
  ghost-data:
    name: 'sleepymaid-ghost-data'
